['django.contrib.auth', 'django.contrib.contenttypes', 'django.contrib.sessions', 'django.contrib.sites', 'django.contrib.messages', 'django.contrib.staticfiles', 'django.contrib.admin', 'django.forms', 'crispy_forms', 'allauth', 'allauth.account', 'allauth.socialaccount', 'django_celery_beat', 'rest_framework', 'rest_framework.authtoken', 'corsheaders', 'treebeard', 'rules.apps.AutodiscoverRulesConfig', 'ckeditor', 'import_export_celery', 'import_export', 'memo.users.apps.UsersConfig', 'memo.shareholder.apps.ShareholderConfig', 'memo.studygroups.apps.StudyGroupsConfig', 'memo.flashcards.apps.FlashCardsConfig']
digraph model_graph {
  // Dotfile by Django-Extensions graph_models
  // Created: 2021-08-09 14:13
  // Cli Options: studygroups

  fontname = "Roboto"
  fontsize = 8
  splines  = true

  node [
    fontname = "Roboto"
    fontsize = 8
    shape = "plaintext"
  ]

  edge [
    fontname = "Roboto"
    fontsize = 8
  ]

  // Labels


  utils_abstract_models_UUIDMixin [label=<
    <TABLE BGCOLOR="white" BORDER="1" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="5" ALIGN="CENTER" BGCOLOR="#1b563f">
    <FONT FACE="Roboto" COLOR="white" POINT-SIZE="10"><B>
    UUIDMixin
    </B></FONT></TD></TR>


    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Roboto">unique_id</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Roboto">UUIDField</FONT>
    </TD></TR>


    </TABLE>
    >]

  utils_abstract_models_TimestampMixin [label=<
    <TABLE BGCOLOR="white" BORDER="1" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="5" ALIGN="CENTER" BGCOLOR="#1b563f">
    <FONT FACE="Roboto" COLOR="white" POINT-SIZE="10"><B>
    TimestampMixin
    </B></FONT></TD></TR>


    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Roboto">created_at</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Roboto">DateTimeField</FONT>
    </TD></TR>



    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Roboto">updated_at</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Roboto">DateTimeField</FONT>
    </TD></TR>


    </TABLE>
    >]

  studygroups_models_StudyGroup [label=<
    <TABLE BGCOLOR="white" BORDER="1" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="5" ALIGN="CENTER" BGCOLOR="#1b563f">
    <FONT FACE="Roboto" COLOR="white" POINT-SIZE="10"><B>
    StudyGroup<BR/>&lt;<FONT FACE="Roboto"><I>UUIDMixin,TimestampMixin</I></FONT>&gt;
    </B></FONT></TD></TR>


    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Roboto"><B>id</B></FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Roboto"><B>AutoField</B></FONT>
    </TD></TR>



    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Roboto">auto_approve_new_member</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Roboto">BooleanField</FONT>
    </TD></TR>



    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Roboto"><I>created_at</I></FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Roboto"><I>DateTimeField</I></FONT>
    </TD></TR>



    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Roboto">description</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Roboto">RichTextField</FONT>
    </TD></TR>



    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Roboto">is_main_user_group</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Roboto">BooleanField</FONT>
    </TD></TR>



    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Roboto">is_publicly_available</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Roboto">BooleanField</FONT>
    </TD></TR>



    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Roboto">name</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Roboto">CharField</FONT>
    </TD></TR>



    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Roboto">new_member_role</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Roboto">CharField</FONT>
    </TD></TR>



    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Roboto">slug</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Roboto">SlugField</FONT>
    </TD></TR>



    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Roboto"><I>unique_id</I></FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Roboto"><I>UUIDField</I></FONT>
    </TD></TR>



    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Roboto"><I>updated_at</I></FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Roboto"><I>DateTimeField</I></FONT>
    </TD></TR>


    </TABLE>
    >]

  studygroups_models_Membership [label=<
    <TABLE BGCOLOR="white" BORDER="1" CELLBORDER="0" CELLSPACING="0">
    <TR><TD COLSPAN="2" CELLPADDING="5" ALIGN="CENTER" BGCOLOR="#1b563f">
    <FONT FACE="Roboto" COLOR="white" POINT-SIZE="10"><B>
    Membership<BR/>&lt;<FONT FACE="Roboto"><I>UUIDMixin,TimestampMixin</I></FONT>&gt;
    </B></FONT></TD></TR>


    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Roboto"><B>id</B></FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Roboto"><B>AutoField</B></FONT>
    </TD></TR>



    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Roboto"><B>group</B></FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Roboto"><B>ForeignKey (id)</B></FONT>
    </TD></TR>



    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Roboto"><B>member</B></FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Roboto"><B>ForeignKey (id)</B></FONT>
    </TD></TR>



    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Roboto">approved</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Roboto">BooleanField</FONT>
    </TD></TR>



    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Roboto">blocked</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Roboto">BooleanField</FONT>
    </TD></TR>



    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Roboto"><I>created_at</I></FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Roboto"><I>DateTimeField</I></FONT>
    </TD></TR>



    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Roboto">role</FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Roboto">CharField</FONT>
    </TD></TR>



    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT FACE="Roboto"><I>unique_id</I></FONT>
    </TD><TD ALIGN="LEFT">
    <FONT FACE="Roboto"><I>UUIDField</I></FONT>
    </TD></TR>



    <TR><TD ALIGN="LEFT" BORDER="0">
    <FONT COLOR="#7B7B7B" FACE="Roboto"><I>updated_at</I></FONT>
    </TD><TD ALIGN="LEFT">
    <FONT COLOR="#7B7B7B" FACE="Roboto"><I>DateTimeField</I></FONT>
    </TD></TR>


    </TABLE>
    >]




  // Relations

  studygroups_models_StudyGroup -> utils_abstract_models_UUIDMixin
  [label=" abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];

  studygroups_models_StudyGroup -> utils_abstract_models_TimestampMixin
  [label=" abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];

  studygroups_models_Membership -> studygroups_models_StudyGroup
  [label=" group (memberships)"] [arrowhead=none, arrowtail=dot, dir=both];
  memo_users_models_User [label=<
  <TABLE BGCOLOR="white" BORDER="0" CELLBORDER="0" CELLSPACING="0">
  <TR><TD COLSPAN="2" CELLPADDING="4" ALIGN="CENTER" BGCOLOR="#1b563f">
  <FONT FACE="Roboto" POINT-SIZE="12" COLOR="white">User</FONT>
  </TD></TR>
  </TABLE>
  >]
  studygroups_models_Membership -> memo_users_models_User
  [label=" member (memberships)"] [arrowhead=none, arrowtail=dot, dir=both];

  studygroups_models_Membership -> utils_abstract_models_UUIDMixin
  [label=" abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];

  studygroups_models_Membership -> utils_abstract_models_TimestampMixin
  [label=" abstract\ninheritance"] [arrowhead=empty, arrowtail=none, dir=both];


}
